<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        *{margin: 0;
        padding: 0;}
       
        .container{
            display: flex;
            justify-content: space-between;
        max-width: 1000px;
        width: 100%;
        background-color: antiquewhite;

        }
      body{ 
        display: flex;
        justify-content: center;
      }
        
        
        
        .item zwei{
        
            margin-top: 6rem;
            margin-bottom: 4rem;
        }
        img{
            width: 300px;
            aspect-ratio: 1;
            object-fit: center;
            border-radius: 20px;
            height: 550px;
        }
        
        h1{
        font-size: 80px;
        font-weight: 400;
        font-style: oblique;
        text-align: center;
        text-shadow: 1px 1px 4px cornsilk;
        position:absolute;
        top: 1rem;
        }

    </style>
</head>
<body>
    <h1>Путешествия по  России</h1>
  <div class="container">
<div class="item">
    <img  src="https://irecommend.ru/sites/default/files/product-images/1717456/w4YVVbUa0ZN4doIoEAIKNA.jpg" alt="">
    <h2 class="nam">01/</h2>
    <p class="tema">Со́чи — город на юге России, расположен на северо-восточном побережье Чёрного моря (Черноморское побережье России) в Краснодарском крае, на расстоянии 1615 км от Москвы. Административный центр муниципального образования город-курорт Сочи.</p>
    <p class="more"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%87%D0%B8">Читать дальше</a></p>
<div class="item zwei">
   <img 
   src="https://vsegda-pomnim.com/uploads/posts/2022-04/1648776508_76-vsegda-pomnim-com-p-ozero-baikal-letom-foto-78.jpg" alt=""> 
   <h2 class="nam2">02/</h2>
   <p class="tema2">Байка́л (бур. Байгал далай) — озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое по площади пресноводное озеро Евразии.</p>
   <p class="more2"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB">Читать дальше</a></p>
<div class="item ">
  <img  src="https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2022/7/7/6420db19d993459ea2c8a5b1580760a6.max-2500x1500.jpg" alt="">  
 <h2 class="nam3">03/</h2> 
 <p class="tema3">
    Чарские пески
    представляющее собой песчаный массив, в Каларском районе Забайкальского края.</p>
<p class="more3"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D1%81%D0%BA%D0%B8">Читать дальше</a></p>
</div>

</div>







   
</body>
</html>