<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Einfach</title>
    <style>
        *{
        margin: 0;
        }
        .blok{
            width: 500px;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .metrics{
            display: flex;
            justify-content: space-between;
        }
h5,h6{
    text-align: center;
}
.value{
    font-size: 30px;
    color: rgb(216, 112, 183);
}
.units{
    font-weight: 400;
    color: gray;
}
h6{
    font-weight: 400;
}
h6{
    margin-bottom: 25px;
}
h3{
    margin-bottom: 25px;
}
.item-bordered {
   border: 1pxx solid rgb(129, 126, 126); 
   border-width: 0 1px;
   padding: 0 10px;
}
    </style>
</head>
<body>
<div class="blok">
    <h3>
    Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Sapiente, laudantium.
    </h3>
    <div class="metrics">
        <div class="item">
<h5>
    <span class="value">67000+</span>
    <span class="units">People</span>
</h5>
<h6>
    Are Healde
</h6>
        </div>
        <div class="item">
<span class="value">27</span>
<span class="units">Years</span>
<div class="item-bodered"></div>
<h6>ofkjkl;</h6>
        </div>
        <div class="item">
<span class="value">8521</span>
<span class="units">hkk</span>
<h6>jiopl'</h6>
        </div>
    </div>
</div>
    
</body>
</html>