<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgrid</title>
    <style>
     * {margin: 0;
    padding: 0;} 
     html,
     body,
     .container{
        height: 100%;
     }  
     .container{
        display: grid;
        grid-template-columns: 150px 2fr 150px;
        grid-template-rows: repeat(3 15% auto 15%);
        gap: 10px;
        grid-template-areas: 
        "header header header"
        "siedabar content news"
        "siedabar footer footer"
        ;
     }
     .header{
        grid-area: header;
        background: rgb(18, 164, 204);
     }
     .siedabar{
        grid-area: siedabar;
        background: rgb(42, 76, 199);
     }
     .content{
        grid-area: content;
        background: rgb(31, 35, 166);
     }
.footer{
    grid-area: footer;
    background: rgb(66, 19, 185);
}
.news{
    grid-area: news;
    background: rgb(52, 7, 155);
}

    </style>
</head>
<body>
    <div class="container">
    <header class="header"> header</header>
    <aside class="siedabar"> siedabar</aside>
    <main class="content"> content</main>
    <footer class="footer"> footer</footer>
    <div class="news"> news</div>
    </div>
    
</body>
</html>