<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeworkGrid</title>
    <style>
        *{margin:0 ;}
        html,
        body,
        .container{
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-columns:150px auto ;
            grid-template-rows: 60px auto 60px;
            grid-template-areas:
             "... header"
             "siedabar content"
             "footer footer"
            ;
            gap: 10px;

        }
        header{
            grid-area: header;
            background: gold;
            text-align: center;
        }
        aside{
           grid-area: siedabar; 
           background: lightblue;
        }
        main{
            grid-area: content;
            background: greenyellow;
        }
        footer{
            grid-area: footer;
            background: rosybrown;
        }
    </style>
</head>
<body>
    <div class="container">
       <header>FIFA</header> 
       <aside>siedabar </aside>
       <main>Content</main>
       <footer>Footer</footer>
    </div>
    
</body>
</html>