<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket </title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">   
    
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');
    :root{
     --color-grey:#e1e1e7 ;
    }
    * {margin: 0;
    padding: 0;
}
    
.row{
    display: flex;
    justify-content: baseline;
}
    html,
    body,
    .row{
        height: 100%;
    }
    body{
display: flex;
justify-content:center ;
}
.row{
 display: flex;
 gap: 60px;  
 margin-top: 100%; 
}
.row__small-item{
    flex: 1;
}
.icon{
background: var(--color-grey);
}
main{
 width: 800px; 

}
.row__item{
    display: flex;
    justify-content: center; 
    background: var(--color-grey) 
}
figure{
    width: 60px;
    aspect-ratio: 1;}


    </style>
    
</head>
<body>
    
    <main>
        <section>
       <div class="row">
        <div class="row__small-item">
            <span class="icon">
            <i class="las la-crow"></i>
            </span>
            <h4>Text</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea facere nemo cupiditate iste voluptatibus exercitationem dolorem ut veritatis ipsum?</p>

        </div>
        <div class="row__small-item">
            <span class="icon">
                <i class="las la-crow"></i>
            </span>
            <h4>Text</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vel animi quo voluptates, facere labore eos earum et similique quod!</p>

        </div>
        
        <div class="row__small-item">
<span class="icon">
  <i class="las la-crow"></i>  
</span>
<h4>Text</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis voluptatem voluptas vitae beatae eum sequi inventore qui quas cum.</p>
        </div>
        </div>
        <div class="row">

        <div class="row__item">
        <h3> Text..</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae nihil earum nulla, tempora nemo mollitia facere itaque omnis soluta ea corrupti amet harum assumenda quidem ab incidunt consequatur ad, reprehenderit porro consectetur beatae. Rem unde molestiae eligendi reprehenderit est nemo laborum porro libero architecto ea molestias maiores, provident assumenda.</p>
        <figure> 
          <img src="https://photos.lifeisphoto.ru/43/0/431085.jpg" alt=""> 
        </figure>
    </div>
    <div class="row__item">
        <h3>text</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore doloribus iusto, vel iure, veritatis reprehenderit consequatur amet enim ipsa praesentium quaerat cum ut tempora, minima velit nemo sapiente mollitia temporibus voluptatem laboriosam? Adipisci odit, velit veritatis qui ipsum sequi eius! Harum nulla explicabo illum impedit dolor eius ea eos veritatis?</p>
        <figure>
            <img src="https://get.wallhere.com/photo/nature-red-photography-branch-blossom-pink-spring-light-color-leaf-flower-plant-flora-petal-close-up-macro-photography-89427.jpg" alt="">

        </figure>
    </div>
         </div>
            

            
        
        </section>

    </main>
    
</body>
</html>