<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework </title>
    <style>
      input{
      font-size: 16px;
      background-color: rgb(213, 235, 235);
      padding: 10px;
      border: none;
      box-shadow: inset;
      }

 .right{
    position: absolute;
    left: 50%;
    padding-left: 20px;
    background-color: rgb(178, 223, 236);
    width: 50%;
    height: 100%;
 }
 .Left{
position: absolute;
left: 0;
top: 0;

background: url(https://vsegda-pomnim.com/uploads/posts/2022-04/1650920050_6-vsegda-pomnim-com-p-otel-v-gorakh-foto-6.jpg);
border: radius 10px; 
background-size:cover ;
background-position: center;
width: 50%;
height: 100%;
 }
 h1{
    font-weight: 400;
    font-size: 50px;
 }
    </style>
</head>
<body>
<div class="Left"

> </div>
<div class="right">
<H1>
 Гостиница   
</H1>
<h2>
Введите пожалуйста ваши данные
</h2>
<form action="">
<p>
<input type="text"
placeholder="Введите ваш логин">
</p>

<input type="password"
placeholder="Введите ваш пароль">

<p>
    <input type="date">
</p>
<input type="checkbox">
Да, я согласен.....
<p>
<button>отправить</button>
</p>
</form>
</div>
</body>
</html>