<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        .container{
            width: 900px;
            height: 900px;
            background:rgb(241, 241, 249) ;

        }
        h1{
            text-align: center;
            font-size: 5rem;
            height: 50px;
        }
        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .icon{
            
        display: flex;
        justify-content: center;
            
        }
        p{
            font-size: 1rem;
        }
        i{
            background: blue;
            width: 30px;
            height: 30px;
            
            
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>

        FIFA
    </h1>
    <p>

Das ist ein Comuterspiel sehr viele Kinder und auch Erwachsen spielen.
Das spiel ist s

    </p>

<span class="icon">

    <i class="las la-futbol"></i>

</span>
 </div>   
</body>
</html>