<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaktika</title>
    <style>
      h1 {color: white;
      text-align: center;
    font-size: 50px;}
      body{background-color: rgb(129, 129, 218);}
 h2{color:rgb(216, 230, 230)}
p{text-align: right;
line-height: 2.0;
letter-spacing: 2px;
word-spacing: 10px;
text-indent: 40px;
text-transform: none;
font-size: 20px;
 font-style: normal;
 font-weight: 600;
 border:8px solid rosybrown ;
 padding: 20px ;
 margin:20px ;
 background: white;
 border-radius: 20px;
}
a{color:blue;
background: red;
text-decoration: none;
}
ol{font-size: 20px;}
ul{font-size: 20px;}
img{border-radius: 45% ;}
button{border: none;
background: blue;
border-radius: 4px;
font-size: 20px;
font-style: italic;}


</style>
 </head>
  <body>
    <h1>
 Солнечная система
  </h1>
<img src="https://stihi.ru/pics/2020/04/11/3009.jpg" alt="">
    <p>
В этой небольшой заметке представлен материал на тему: солнечная система для детей. Простым и понятным языком мы описали о солнечной системе, планетах, которые в ней находятся и многих других интересных вещах.
 Во Вселенной существует множество объектов, в числе которых планеты и спутники, звезды и систем, а также галактики. Солнечная система, в которых находится и наша планета Земля также полна как планетами, спутниками, так и астероидами, кометами, и многих других интересных объектов. На сегодняшний день ученые предполагают, что наша Солнечная система была образована из гигантского облака газа и пыли. В ней 8 планет, которые делятся на 2-е группы – внутренние планеты (они же планеты земной группы) .

    </p>
  
 <a href="https://ru.wikipedia.org/wiki/Google_Sky">Google_Sky</a>
     <H1>
      Восемь планет солнечной системе
     </H1>
    
<ol>
 <li> Меркурий</li>
 <li>Земля</li>
 <li>Юпитер</li>
 <li>Сатурн</li>
 <li>Уран</li>
 <li>Нептун</li>
</ol>
<H2>
  Состав планет
</H2>
<ul>
  <li>Земная группа</li>
  <li>Газовые гиганты</li>
</ul>
<p>
  До 2006 г к этой группе планет относится и Плутон, он считался 9-й планетой от Солнца, однако, из-за его значительной отдаленности от Солнца и небольших размеров, он был исключен из этого списка и назван планетой-карликом. Вернее, это одна из нескольких планет-карликов в поясе Койпера.

  Все указанные выше планеты принято делить на две большие группы: земная группа и газовые гиганты.
  
  В земную группу относят такие планеты, как: Меркурий, Венера, Земля, Марс. Они отличаются небольшими размерами и каменистой поверхностью, а кроме того, расположены ближе остальных к Солнцу.
  
  К газовым гигантам относят: Юпитер, Сатурн, Уран, Нептун. Для них характерны большие размеры и наличие колец, представляющих собой ледяную пыль и скалистые куски. Состоят эти планеты в основном из газа.

</p>
<button>
  <a href="https://app.slack.com/client/T043G99AD47/D04PXHCSTL0/rimeto_profile/U044APK2NHL">slack</a>
</button>



</body>
</html>
