<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        html,
        body,
        .container{
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: 150px, 100px 50px;
            grid-template-rows: 50px, auto, 50px;
            grid-template-areas: 
            "header header"
            "siedabar content"
           "footer footer" ;

        }
        header{
            grid-area: header;
            background: rebeccapurple;
        }
        aside{grid-area:siedabar ;
        background: lightblue;}
        main{ grid-area: content;
        background: white;}
        footer{grid-area: footer;
        background: salmon;}

    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <aside >siedabar</aside> 
        <main>content</main>
        <footer>footer</footer>
    </div>

</body>
</html>