<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Natur</title>
</head>
<style>
 .blend {
  width: 900px;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.blend img {
  position: absolute;
  
}

.blend h1 { 
  font-size: 150px;
  mix-blend-mode: overlay;
  position: absolute;
}
.blend h4 {
  mix-blend-mode: overlay;
  display: inline;
  justify-content: baseline;
  font-size: 1rem;


}
.left{
position: absolute;
    left: 50%;
    padding-left: 100px;
    width: 50%;
    height: 900px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:2rem;
    background-color:  rgba(175, 196, 192, 0.933);
 }
   
</style>
<body>
    <div class="left">
        <h1>Тур по горам</h1>
    </div>
    <div class="blend">
        <img class="blend img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/%D0%A8%D0%B0%D1%85%D0%B4%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D1%80%D0%B5%D0%B1%D0%B5%D1%82.jpg/800px-%D0%A8%D0%B0%D1%85%D0%B4%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D1%80%D0%B5%D0%B1%D0%B5%D1%82.jpg" alt="">
        <h1 class="blend h1"> NATUR</h1>
        <h4 class="blend h4">Armenia</h4>
    </div>
</body>
</html>